body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

img {
  display: inline-block;
  max-width: 100%;
}

.icone-facebook {
  width: 28px;
  margin-top: 11px;
  margin-left: 0px;
}

.icone-facebook.azul {
  margin-top: 11px;
  color: #496c9f;
}

.icone-linkedin {
  width: 33px;
  margin-top: 8px;
  margin-right: 40px;
  margin-left: 18px;
  padding-top: 5px;
}

.icone-linkedin.azul {
  margin-top: 8px;
  padding-top: 5px;
}

.navbar__link {
  margin-top: 0px;
  padding-right: 37px;
  padding-left: 0px;
  color: #fff;
  font-size: 15px;
}

.navbar__link.primeiro {
  padding-right: 52px;
  padding-left: 0px;
}

.navbar__link.primeiro.azul {
  color: #496c9f;
}

.navbar__link.segundo {
  padding-right: 46px;
  padding-left: 0px;
}

.navbar__link.segundo.azul {
  color: #496c9f;
}

.navbar__link.redesocial {
  margin-top: 0px;
  padding-right: 0px;
}

.navbar__link.azul {
  color: #496c9f;
}

.bdy {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.navbar {
  display: block;
  max-width: 1150px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
}

.pagina-1__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pagina-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: url('../images/pag1_backhigh.jpg');
  background-position: 50% 0px;
  background-size: cover;
}

.pagina-1__seta {
  margin-bottom: 28px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.pagina-1__subcontainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar__links.pagina1 {
  padding-top: 15px;
}

.pagina-1__slogan {
  margin-top: 33px;
  padding-top: 33px;
  padding-right: 60px;
  padding-left: 60px;
  border-top: 1px solid #efcf60;
  color: #496c9f;
  font-size: 28px;
  font-weight: 300;
}

.pagina-1__slogan.pagina-1__slogandimensoes {
  font-size: 25px;
  font-weight: 300;
}

.navbar-fixo__logotipo {
  position: absolute;
  top: -3px;
  width: 193px;
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 1px;
}

.pagina-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-image: url('../images/pag2__pt1_bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.pagina-2__parte-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 5;
  -webkit-flex-grow: 5;
  -ms-flex-positive: 5;
  flex-grow: 5;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}

.pagina-2__parte-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  background-color: #3e577a;
}

.pagina-2__parte-1__textos {
  text-align: center;
}

.pagina-2__parte-1__logotipos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.pagina-2__header {
  margin-bottom: 0px;
  color: #efcf60;
  font-size: 40px;
  font-style: italic;
  font-weight: 100;
}

.pagina-2__subheader {
  margin-top: -5px;
  margin-bottom: 7px;
  color: #496c9f;
  font-size: 26px;
  font-style: italic;
  font-weight: 100;
}

.caixacentral__subheader__bold {
  font-style: italic;
  font-weight: 400;
}

.pagina-2__textao {
  color: #5a5a5a;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 300;
}

.pagina-__textao--bold {
  font-weight: 400;
}

.navbar-fixo {
  position: fixed;
  left: 0px;
  right: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.navbar-fixo__container {
  display: block;
  max-width: 1150px;
  margin-right: auto;
  margin-left: auto;
}

.pagina-2__parte-2__card {
  max-width: 240px;
  margin: 26px;
  text-align: center;
}

.pagina-2__card__header {
  margin-top: 0px;
  color: #efcf60;
  font-size: 30px;
  font-style: italic;
  font-weight: 100;
}

.pagina-2__card__body {
  color: #fff;
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 300;
}

.pagina-2__parte-2__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pagina-2__parte-1__c1 {
  -webkit-flex-basis: 100px;
  -ms-flex-preferred-size: 100px;
  flex-basis: 100px;
}

.pagina-3__slider {
  min-height: 80vh;
}

.slider__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg-slider.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
}

.slider__texto {
  color: #fff;
  font-size: 40px;
  line-height: 1.3em;
  font-weight: 100;
  text-align: center;
}

.slider__bold {
  color: #e6c862;
  font-weight: 300;
}

.slider__nav {
  margin-bottom: 40px;
}

.slider__slide-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pagina-4 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #3e577a;
}

.pagina4__parte1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pagina4__parte2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 25vh;
  float: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.pagina4__parte2__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pagina4__parte2__card__style1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #496c9f;
}

.pagina4__parte2__card__style2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #3e577a;
}

.pagina4__parte2__card__texto {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  line-height: 25px;
  font-style: italic;
  font-weight: 100;
  text-align: center;
}

.pagina-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4c440;
}

.pagina5__center {
  display: block;
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.pagina5__center__textos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.pagina5__header {
  margin-bottom: 0px;
  color: #efcf60;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.pagina5__subheader {
  margin-top: 0px;
  margin-bottom: 5px;
  color: #fff;
  font-size: 25px;
  line-height: 1.3em;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.pagina5__center__buttoncdstr {
  background-color: transparent;
  color: #3da6b3;
  text-align: left;
}

.pagina5__div__buttoncdstr {
  display: block;
  max-width: 105px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  border-radius: 3px;
  background-color: #fff;
  text-align: left;
}

.pagina5__div__buttoncdstr__texto {
  display: block;
  padding: 9px 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: Roboto, sans-serif;
  color: #f00000;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1px;
}

.pagina5__center__button {
  display: block;
  width: 72%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 2px solid #d0dae0;
  border-radius: 3px;
  color: #a2b6c0;
}

.pagina5__center__button__texto1 {
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
}

.video {
  display: inline-block;
  max-height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.seta {
  margin-right: 18px;
  margin-left: 18px;
}

.pagina5__tenhointeresse {
  margin-bottom: 27px;
  border-radius: 12px;
  background-color: #00366d;
  color: #fff;
  font-size: 37px;
  line-height: 1.5em;
  font-style: italic;
  font-weight: 100;
  text-align: center;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 15vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #03203e;
}

.footer_button {
  padding: 20px 25px;
  border: 2px solid #c2d3db;
  border-radius: 5px;
  background-color: transparent;
  color: #f7c13b;
  font-size: 24px;
  font-weight: 700;
}

html.w-mod-js *[data-ix="display-none"] {
  display: none;
}

@media (max-width: 991px) {
  .pagina-1 {
    background-position: 72% 50%;
  }
  .hamburguer__icone {
    color: #fff;
  }
  .pagina-1__slogan.pagina-1__slogandimensoes {
    font-size: 23px;
  }
  .pagina-2__parte-1__logotipos {
    margin-top: 75px;
  }
  .pagina-2__header {
    font-size: 37px;
  }
  .pagina-2__subheader {
    font-size: 23px;
  }
  .pagina-2__parte-2__card {
    margin: 15px;
  }
  .pagina-2__card__header {
    margin-top: 20px;
  }
  .slider__texto {
    font-size: 36px;
  }
  .pagina-4 {
    display: block;
    min-height: auto;
  }
  .pagina4__parte1 {
    min-width: 100%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .pagina4__parte2 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .pagina4__parte2__cards {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .pagina4__parte2__card__style1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .pagina4__parte2__card__texto {
    font-size: 18px;
  }
  .pagina5__subheader {
    font-size: 23px;
  }
  .pagina5__div__buttoncdstr {
    display: block;
    max-width: 105px;
    margin-right: auto;
    margin-left: auto;
  }
  .pagina5__tenhointeresse {
    font-size: 35px;
  }
  .pagina4__video {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }
}

@media (max-width: 767px) {
  .pagina-1 {
    background-image: url('../images/pag1_backlow.jpg');
    background-size: cover;
  }
  .pagina-1__logotipo {
    width: 200px;
  }
  .pagina-1__slogan.pagina-1__slogandimensoes {
    font-size: 21px;
  }
  .navbar-fixo__logotipo {
    width: 118px;
    margin-top: 20px;
    padding-left: 10px;
  }
  .pagina-2__header {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 36px;
  }
  .pagina-2__subheader {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 23px;
  }
  .pagina-2__textao {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 14px;
    line-height: 1.6em;
  }
  .slider__texto {
    width: 90%;
    font-size: 30px;
  }
  .pagina4__parte2__card__texto {
    font-size: 14px;
  }
  .pagina-5 {
    height: 100vh;
  }
  .pagina5__header {
    margin-top: 10px;
  }
  .pagina5__subheader {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 21px;
    line-height: 35px;
  }
  .pagina5__div__buttoncdstr {
    margin-top: 10px;
  }
  .pagina5__center__button {
    margin-top: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .seta {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .pagina5__tenhointeresse {
    font-size: 37px;
  }
}

@media (max-width: 479px) {
  .icone-facebook {
    display: block;
    width: 38px;
    margin-top: 19px;
  }
  .icone-facebook.azul {
    margin-top: 0px;
  }
  .icone-linkedin {
    position: relative;
    left: -2px;
    display: block;
    width: 43px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .icone-linkedin.azul {
    margin-top: 0px;
  }
  .navbar__link {
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
  }
  .navbar__link.primeiro {
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
  }
  .navbar__link.primeiro.azul {
    color: #fff;
  }
  .navbar__link.segundo {
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 16px;
  }
  .navbar__link.segundo.azul {
    color: #fff;
  }
  .navbar__link.redesocial {
    display: block;
    margin-top: 0px;
  }
  .navbar__link.azul {
    color: #fff;
  }
  .hamburguer__icone.fixo {
    color: #496c9f;
  }
  .pagina-1__logotipo {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar__hamburguer.w--open {
    background-color: rgba(44, 44, 44, .38);
  }
  .navbar__links {
    background-color: rgba(44, 44, 44, .74);
  }
  .pagina-1__slogan {
    padding-top: 26px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 25px;
  }
  .pagina-1__slogan.pagina-1__slogandimensoes {
    font-size: 18px;
  }
  .navbar-fixo__logotipo {
    margin-top: 20px;
  }
  .pagina-2__parte-1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .pagina-2__parte-2 {
    padding-top: 23px;
    padding-bottom: 23px;
  }
  .pagina-2__header {
    margin-top: 79px;
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
  }
  .pagina-2__subheader {
    margin-top: 2px;
    font-size: 17px;
    line-height: 26px;
  }
  .pagina-2__textao {
    font-size: 14px;
  }
  .pagina-2__card__header {
    font-size: 24px;
  }
  .pagina-2__card__body {
    font-size: 14px;
  }
  .slider__texto {
    font-size: 18px;
  }
  .pagina-4 {
    display: block;
  }
  .pagina4__parte1 {
    display: block;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }
  .pagina4__parte2__card__style1 {
    width: 50%;
    min-height: 100px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 0em solid #fff;
    font-size: 12px;
  }
  .pagina4__parte2__card__style1.corazulescura {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .pagina4__parte2__card__style1.card3azulescuro {
    background-color: #3e577a;
  }
  .pagina4__parte2__card__style2 {
    width: 50%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 1px none #000;
  }
  .pagina4__parte2__card__style2.card4azulclaro {
    background-color: #496c9f;
  }
  .pagina4__parte2__card__texto {
    display: block;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 13px;
    font-weight: 300;
  }
  .pagina-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 60vh;
    min-height: 60vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pagina5__center {
    max-width: 650px;
  }
  .pagina5__center__textos {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .pagina5__header {
    font-size: 32px;
  }
  .pagina5__subheader {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 15px;
    line-height: 20px;
  }
  .pagina5__center__button__texto1 {
    font-size: 12px;
  }
  .seta {
    opacity: 0.19;
  }
  .pagina5__tenhointeresse {
    font-size: 24px;
    font-weight: 300;
  }
  .footer_button {
    padding-right: 12px;
    padding-left: 12px;
    font-size: 18px;
  }
}

