<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Dec 09 2016 03:49:50 GMT+0000 (UTC)  -->
<html data-wf-page="58226dcc3446acdc124a65f2" data-wf-site="58226dcc3446acdc124a65f1">
<head>
  <meta charset="utf-8">
  <title>GuideLife</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/guidelife.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Roboto:300,300italic,regular,italic,500,700","Roboto:100,100italic,regular"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="bdy">
  <div class="navbar-fixo w-nav" data-animation="default" data-collapse="tiny" data-duration="400" data-ix="display-none">
    <div class="navbar-fixo__container w-clearfix"><img class="navbar-fixo__logotipo" src="images/GuideLife_Logo.svg">
      <nav class="navbar__links w-nav-menu" role="navigation"><a class="azul navbar__link primeiro w-nav-link" href="#">E-book</a><a class="azul navbar__link segundo w-nav-link" href="#">Blogs</a><a class="azul navbar__link w-nav-link" href="#">Contato</a>
        <a class="navbar__link redesocial w-hidden-tiny w-inline-block" href="#"><img class="azul icone-facebook" src="images/facebookazul.svg">
        </a>
        <a class="navbar__link redesocial w-hidden-main w-hidden-medium w-hidden-small w-inline-block" href="#"><img class="azul icone-facebook" src="images/facebook.svg">
        </a>
        <a class="navbar__link redesocial w-hidden-tiny w-inline-block" href="#"><img class="azul icone-linkedin" src="images/linkdinazul.svg" width="33">
        </a>
        <a class="navbar__link redesocial w-hidden-main w-hidden-medium w-hidden-small w-inline-block" href="#"><img class="azul icone-linkedin" src="images/linkdin.svg" width="33">
        </a>
      </nav>
      <div class="navbar__hamburguer w-nav-button">
        <div class="fixo hamburguer__icone w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="pagina-1">
    <div>
      <div class="navbar w-nav" data-animation="default" data-collapse="tiny" data-duration="400">
        <nav class="navbar__links pagina1 w-nav-menu" role="navigation"><a class="navbar__link primeiro w-nav-link" href="#">E-book</a><a class="navbar__link segundo w-nav-link" href="#">Blogs</a><a class="navbar__link w-nav-link" href="#">Contato</a>
          <a class="navbar__link redesocial w-inline-block" href="#"><img class="icone-facebook" src="images/facebook.svg">
          </a>
          <a class="navbar__link redesocial w-inline-block" href="#"><img class="icone-linkedin" src="images/linkdin.svg" width="33">
          </a>
        </nav>
        <div class="navbar__hamburguer w-nav-button">
          <div class="hamburguer__icone w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="pagina-1__container w-container">
      <div class="pagina-1__subcontainer" data-ix="display-nav">
        <div><img class="pagina-1__logotipo" src="images/Ativo-2.svg" width="388">
        </div>
        <div class="pagina-1__slogan pagina-1__slogandimensoes">Qual é o seu plano?</div>
      </div>
      <a class="w-inline-block" href="#pag2__header"><img class="pagina-1__seta" data-ix="new-interaction" src="images/pag1_seta.svg">
      </a>
    </div>
  </section>
  <section class="pagina-2" id="pag2">
    <div class="pagina-2__parte-1" id="pag2content">
      <div class="pagina-2__parte-1__centro">
        <div class="pagina-2__parte-1__textos">
          <h1 class="pagina-2__header" id="pag2__header">Trabalhe no mercado financeiro</h1>
          <h1 class="pagina-2__subheader">Construção de um negócio para <strong class="caixacentral__subheader__bold">toda a vida</strong>.</h1>
          <div class="pagina-2__textao">Com uma metodologia inspirada no mercado internacional de financial advisoring, a Guide Life é a primeira franquia de Planejamento Financeiro do Brasil. Atende hoje a <strong class="pagina-__textao--bold">mais de 800 famílias</strong> e acredita que as pessoas são mais felizes quando suas decisões financeiras estão alinhadas com seus valores pessoais e objetivos de vida.</div>
        </div>
        <div class="pagina-2__parte-1__logotipos"><img class="pagina-2__logotipo" src="images/pag2__pt1_logo1.png"><img class="pagina-2__logotipo" src="images/pag2__pt1_logo2.png">
        </div>
      </div>
    </div>
    <div class="pagina-2__parte-2" id="pag2_2">
      <div class="pagina-2__parte-2__cards">
        <div class="pagina-2__parte-2__card">
          <h2 class="pagina-2__card__header">Missão</h2>
          <div class="pagina-2__card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci. In quis odio a odio dignissim vulputate ut ac turpis.</div>
        </div>
        <div class="pagina-2__parte-2__card">
          <h2 class="pagina-2__card__header">Visão</h2>
          <div class="pagina-2__card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci. In quis odio a odio dignissim vulputate ut ac turpis.</div>
        </div>
        <div class="pagina-2__parte-2__card">
          <h2 class="pagina-2__card__header">Propósito</h2>
          <div class="pagina-2__card__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a vehicula orci. In quis odio a odio dignissim vulputate ut ac turpis.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="pagina-3">
    <div class="pagina-3__slider w-slider" data-animation="slide" data-duration="500" data-infinite="1" data-nav-spacing="7">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="slider__container">
            <div class="slider__texto">É a sexta profissão
              <br><strong class="slider__bold">mais desejada nos EUA,</strong> &nbsp;
              <br>está entre as dez profissões
              <br>do futuro no Brasil.</div>
          </div>
        </div>
        <div class="w-slide">
          <div class="slider__container">
            <div class="slider__texto">É a sexta profissão
              <br><strong class="slider__bold">mais desejada nos EUA,</strong> &nbsp;
              <br>está entre as dez profissões
              <br>do futuro no Brasil.</div>
          </div>
        </div>
        <div class="w-slide">
          <div class="slider__container">
            <div class="slider__texto">É a sexta profissão
              <br><strong class="slider__bold">mais desejada nos EUA,</strong> &nbsp;
              <br>está entre as dez profissões
              <br>do futuro no Brasil.</div>
          </div>
        </div>
      </div>
      <div class="seta w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="seta w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slider__nav w-round w-slider-nav"></div>
    </div>
  </section>
  <div class="pagina-4">
    <div class="pagina4__parte1">
      <div class="pagina4__video w-embed w-video" style="padding-top: 56.17021276595745%;">
        <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F7HTMcYfr32w%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7HTMcYfr32w&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7HTMcYfr32w%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="pagina4__parte2">
      <div class="pagina4__parte2__cards">
        <div class="pagina4__parte2__card__style1">
          <div class="pagina4__parte2__card__texto">Investimento Baixo</div>
        </div>
        <div class="pagina4__parte2__card__style2">
          <div class="pagina4__parte2__card__texto">Sem necessidade
            <br>de Certificação</div>
        </div>
        <div class="card3azulescuro pagina4__parte2__card__style1">
          <div class="pagina4__parte2__card__texto">Payback rápido</div>
        </div>
        <div class="card4azulclaro pagina4__parte2__card__style2">
          <div class="pagina4__parte2__card__texto">Método de trabalho
            <br>com eficácia comprovada</div>
        </div>
        <div class="pagina4__parte2__card__style1">
          <div class="pagina4__parte2__card__texto">Treinamentos
            <br>presenciais e on-line</div>
        </div>
        <div class="pagina4__parte2__card__style2">
          <div class="pagina4__parte2__card__texto">Área técnica
            <br>qualificada e certificada</div>
        </div>
      </div>
    </div>
  </div>
  <div class="pagina-5">
    <div class="pagina5__center">
      <div class="pagina5__center__textos"><a class="pagina5__tenhointeresse w-button" href="#">Tenho Interesse</a>
        <h1 class="pagina5__subheader">Receba o contato de um de nossos<br>Planejadores Financeiros</h1>
      </div>
    </div>
  </div>
  <div class="footer"><a class="footer_button w-button">Quero ser um franqueado</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>